<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/css/te.png" />
    <title>Abdulloh</title>
    <link rel="stylesheet">
    <style>
        body {
            margin: 60px auto;
            width: 70%;
            font-family: 'Roboto', sans-serif;
            color: #000000d0;
        }

        /* Navigation */
        .menu {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            height: 35px;
        }

        nav ul {
            padding: 0;
            list-style: none;
            font-weight: bold;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            transition: color 0.2s, text-decoration 0.2s;
        }

        /* Typography */
        h1 {
            font-size: 1.2em;
            color: #333;
            margin: 0.1cm 0;
        }

        h2 {
            font-size: 1em;
            font-style: italic;
        }

        p, li {
            font-size: 0.8em;
            line-height: 1.2em;
        }

        /* Layout fixes */
        .container {
            margin: 20px 0;
        }

        .pub-title h1,
        .links h1 {
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .8em;
            font-weight: bold;
            height: 5em;
        }

        ul.posts {
            margin: 20px auto 40px;
            font-size: 1.0em;
        }

        ul.posts li {
            list-style: none;
            margin-bottom: 10px;
        }

        /* Make list items smaller in specific sections */
        .pub ul li, .prizes ul li, .links ul li {
            font-size: 0.8em;
        }

        /* Hover and Active states */
        a:hover,
        a:focus {
            color: rgb(35, 134, 255);
            text-decoration: underline;
        }

        a:active {
            color: rgb(35, 134, 255);
            text-decoration: underline;
        }

        .pub a:hover,
        .links a:hover {
            color: rgb(35, 134, 255);
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <ul class="menu">
        </ul>
    </header>

    <section class="container">
        <p>
            I am Abdulloh and this is my personal website. I am a researcher and engineer, 
            and I graduated from the State Polytechnic of Malang. My research interests are in machine 
            learning and natural language processing. I love building things and am particularly 
            interested in creating awesome software products. If we share similar interests, 
            feel free to reach out. Who knows we might create something that benefits society.
        </p>
    </section>

    <section class="pub">
        <div class="pub-title">
            <h1>Publications</h1>
            <ul>
                <li><a href="https://www.sciencedirect.com/science/article/pii/S187705092400334X">An Artificial Intelligence-based Application for Recognizing and Identifying Aerial Objects based on Voice Input</a>. Seventh Information Systems International Conference (ISICO 2023).</li>
                <li>This one is written in Bahasa Indonesia: <a href="https://publishing-widyagama.ac.id/ejournal-v2/index.php/bcti/article/view/4910">Implementasi Fusi Informasi dengan Naive Bayes Classifier untuk Pengenalan dan Identifikasi Pesawat Udara</a>. Book Chapter (2023) - Inovasi Teknologi Dalam Mendukung Pencapaian Sustainable Development Goals (SDGs).</li>
            </ul>
        </div>
    </section>

    <section class="links">
        <h1>Interesting Links</h1>
        <ul>
            <li><a href="https://bitcoinmagazine.com/business/opinion-on-mining-1403298609">Opinion on Mining</a>, An examination of the obstacles Bitcoin miners are facing today.</li>
            <li><a href="https://blog.samaltman.com/how-to-be-successful">How to be Successful</a>, nicely written by Sam Altman about achieving something big.</li>
            <li>Compilations of great (imo, but really) technical papers on advances in AI:
                <a href="https://research.nvidia.com/labs/dir/neuralangelo/">neuralangelo</a>,
                <a href="https://arxiv.org/pdf/2005.14165.pdf">GPT</a>,
                <a href="https://arxiv.org/pdf/2303.17564v1.pdf">BloombergGPT</a>,
                <a href="https://palm-e.github.io/">PaLM-E</a>,
                <a href="https://arxiv.org/pdf/1706.03762.pdf">Attention is All You Need</a>.
            </li>
            <li><a href="https://citizenlab.ca/2018/09/hide-and-seek-tracking-nso-groups-pegasus-spyware-to-operations-in-45-countries/">Pegassus-Spyware</a> is a great article about software vulnerabilities.</li>
            <li><a href="https://blog.bytebytego.com/p/understanding-database-types">The Art of Database</a>, Database concepts explained easily.</li>
            <li><a href="https://www.feynmanlectures.caltech.edu/I_toc.html">Volume I</a>,
                <a href="https://www.feynmanlectures.caltech.edu/II_toc.html">Volume II</a>,
                <a href="https://www.feynmanlectures.caltech.edu/III_toc.html">Volume III</a>, 
                The Feynman Lectures on Physics.
            </li>
        </ul>
    </section>

    <section class="footer-links">
        <h1>Links</h1>
        <p>
            <a href="https://abdullohsproject1point0.netlify.app/">Projects</a> <span>&#183;</span>
            <a href="https://abdullohndm.blogspot.com/">Blog</a> <span>&#183;</span>
            <a href="mailto:abdullohnidhom@hotmail.com">Email</a> <span>&#183;</span>
            <a href="https://scholar.google.com/citations?user=5gDBg0wAAAAJ&hl=en">Scholar</a> <span>&#183;</span>
            <a href="https://linkedin.com/in/abdullohnidhom">Linkedin</a>
        </p>
    </section>
</body>
</html>
